CLOUD_NAME=ddlsrj3cn
CLOUD_KEY=362669468848241
CLOUD_KEY_SECRET=q0Z6t5wRg68NHkKCJ2JXy7LexBU
CLOUDINARY_URL=cloudinary://362669468848241:q0Z6t5wRg68NHkKCJ2JXy7LexBU@ddlsrj3cn
PORT=3000
DATABASE=mongodb+srv://jobportaluser:wiem97557315@jobportalapi.sgqyx7v.mongodb.net/?retryWrites=true&w=majority&appName=jobportalapi
JWT_SECRET=fidbfbFCDSm1558
